apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'openweather'

    publishedGroupId = 'ph.com.lazy.juan.openweather:openweather:1.0'
    libraryName = 'OpenWeather'
    artifact = 'openweather'

    libraryDescription = 'An android library for openweather.org'

    siteUrl = 'https://github.com/wwwdotphilip/OpenWeatherApp'
    gitUrl = 'https://github.com/wwwdotphilip/OpenWeatherApp.git'

    libraryVersion = '1.0'

    developerId = 'wwwdotphilip'
    developerName = 'John Philip Agustino'
    developerEmail = 'wwwdotphilip@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["Copyright (c) <2016> <Lazy Juan>"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    resourcePrefix "openweather"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
