# OpenWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/com/juan/lazy/openweatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/juan/lazy/openweatherapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ph/com/juan/lazy/openweatherapp/: ExampleUnitTest.java
openweather/: build.gradle
openweather/src/androidTest/java/ph/com/juan/lazy/openweather/: ApplicationTest.java
openweather/src/main/: AndroidManifest.xml
openweather/src/main/java/ph/com/juan/lazy/openweather/: LCL.java  OpenWeather.java  Utils.java  data.java
openweather/src/test/java/ph/com/juan/lazy/openweather/: ExampleUnitTest.java
