apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'open-weather'

    publishedGroupId = 'com.lazy.juan.openweather:open-weather:1.0'
    libraryName = 'OpenWeather'
    artifact = 'openweather'

    libraryDescription = 'An android library for openweather.org'

    siteUrl = 'https://github.com/wwwdotphilip/OpenWeather'
    gitUrl = 'https://github.com/wwwdotphilip/OpenWeather.git'

    libraryVersion = '1.9'

    developerId = 'wwwdotphilip'
    developerName = 'John Philip Agustino'
    developerEmail = 'wwwdotphilip@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["Copyright (c) <2016> <Lazy Juan>"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ph.com.juan.lazy.openweatherapp"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "openWeatherAPIKey", "\"3bbab6726b39d981463fb08c28d9408c\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(path: ':openweather')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
